[supervisord]
nodaemon=true

[program:vnc]
command=/bin/bash /dockerstartup/vnc_startup.sh
user=ubuntu
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd
autostart=true
autorestart=unexpected

[program:caddy]
command=nohup caddy > /var/log/caddy.log &
directory=/
autostart=true
autorestart=unexpected
user=ubuntu

[program:wetty]
command=nohup /usr/bin/node /opt/wetty/app.js -p 3000 &
directory=/opt/wetty
autostart=true
autorestart=unexpected

[program:xrdp]
command=/bin/bash /etc/init.d/xrdp start
autostart=true
autorestart=unexpected

[program:setpass]
command=echo "ubuntu:%(ENV_UBUNTU_USER_PASSWORD)s" | chpasswd
autorestart=false
